<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Outfit:400,700">
  <style>
    html { height:100%;}
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: #d5e1ef;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #container {
      height:450px;
      width: 300px;
      background: #fff;
      border-radius: 20px;
      padding-top: 12px;
      box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    #container img {
      margin: auto;
      width: 270px;
      height:270px;
      border-radius: 10px;
      display: block;
    }

    h1 {
      margin: 20px auto;
      width: 80%;
      font-size: 20px;
      font-family: 'Outfit';
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    p {
      margin: auto;
      width: 80%;
      font-size: 15px;
      font-family: 'Outfit';
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
<div id="container">
  <img src="frontend-qrcode/image-qr-code.png"></img>
  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  
</body>
</html>
